module frege.Conduit where

import frege.control.monad.trans.MonadIO public
import frege.control.monad.trans.MonadTrans public
import frege.control.monad.trans.Resource (public MonadResource, public runResourceT)
import frege.data.Conduit as DC public
import frege.data.conduit.Combinators as DCC
  -- ** Producers
  -- *** Pure
  ( public yieldMany
  , public unfold             unfoldC
  , public enumFromTo         enumFromToC
  , public iterate            iterateC
  , public repeat             repeatC
  , public replicate          replicateC

  -- *** Monadic
  , public repeatM            repeatMC
  , public repeatWhileM       repeatWhileMC
  , public replicateM         replicateMC

  -- *** I\/O
  , public sourceFile
  , public sourceInputStream
  , public withSourceFile

  -- *** Filesystem

  -- ** Consumers
  -- *** Pure
  , public drop               dropC
  , public dropE              dropCE
  , public dropStr            dropCStr
  , public dropBS             dropCBS
  , public dropWhile          dropWhileC
  , public dropWhileE         dropWhileCE
  , public dropWhileStr       dropWhileCStr
  , public dropWhileBS        dropWhileCBS
  , public fold               foldC
  , public foldE              foldCE
  , public foldl              foldlC
  , public foldlE             foldlCE
  , public foldlStr           foldlCStr
  , public foldlBS            foldlCBS
  , public foldMap            foldMapC
  , public foldMapE           foldMapCE
  , public foldMapStr         foldMapCStr
  , public foldMapBS          foldMapCBS
  , public all                allC
  , public allE               allCE
  , public allStr             allCStr
  , public allBS              allCBS
  , public any                anyC
  , public anyE               anyCE
  , public anyStr             anyCStr
  , public anyBS              anyCBS
  , public and                andC
  , public andE               andCE
  , public or                 orC
  , public orE                orCE
  , public asum               asumC
  , public elem               elemC
  , public elemE              elemCE
  , public elemStr            elemCStr
  , public elemBS             elemCBS
  , public notElem            notElemC
  , public notElemE           notElemCE
  , public notElemStr         notElemCStr
  , public notElemBS          notElemCBS
  , public sinkList
  , public sinkArrayList
  , public sinkNull
  , public awaitNonNull
  , public awaitNonNullList
  , public head               headC
  , public headDef            headDefC
  , public headE              headCE
  , public headStr            headCStr
  , public headBS             headCBS
  , public peek               peekC
  , public peekE              peekCE
  , public peekStr            peekCStr
  , public peekBS             peekCBS
  , public last               lastC
  , public lastDef            lastDefC
  , public lastE              lastCE
  , public lastStr            lastCStr
  , public lastBS             lastCBS
  , public length             lengthC
  , public lengthStr          lengthCStr
  , public lengthBS           lengthCBS
  , public lengthIf           lengthIfC
  , public lengthIfE          lengthIfCE
  , public lengthIfStr        lengthIfCStr
  , public lengthIfBS         lengthIfCBS
  , public maximum            maximumC
  , public maximumE           maximumCE
  , public minimum            minimumC
  , public minimumE           minimumCE
  , public null               nullC
  , public nullE              nullCE
  , public nullStr            nullCStr
  , public nullBS             nullCBS
  , public sum                sumC
  , public sumE               sumCE
  , public product            productC
  , public productE           productCE
  , public find               findC

  -- *** Monadic
  , public mapM_              mapM_C
  , public mapM_E             mapM_CE
  , public mapM_Str           mapM_CStr
  , public mapM_BS            mapM_CBS
  , public foldM              foldMC
  , public foldME             foldMCE
  , public foldMStr           foldMCStr
  , public foldMBS            foldMCBS
  , public foldMapM           foldMapMC
  , public foldMapME          foldMapMCE
  , public foldMapMStr        foldMapMCStr
  , public foldMapMBS         foldMapMCBS

  -- *** I\/O
  , public sinkFile
  , public sinkOutputStream
  , public sinkIOOutputStream
  , public println            printlnC
  , public stdout             stdoutC
  , public stderr             stderrC
  , public withSinkFile

  -- ** Transformers
  -- *** Pure
  , public map                mapC
  , public mapE               mapCE
  , public omapE              omapCE
  , public omapStr            omapCStr
  , public omapBS             omapCBS
  , public concatMap          concatMapC
  , public concatMapE         concatMapCE
  , public concatMapStr       concatMapCStr
  , public concatMapBS        concatMapCBS
  , public take               takeC
  , public takeE              takeCE
  , public takeStr            takeCStr
  , public takeBS             takeCBS
  , public takeWhile          takeWhileC
  , public takeWhileE         takeWhileCE
  , public takeWhileStr       takeWhileCStr
  , public takeWhileBS        takeWhileCBS
  , public takeExactly        takeExactlyC
  , public takeExactlyE       takeExactlyCE
  , public takeExactlyStr     takeExactlyCStr
  , public takeExactlyBS      takeExactlyCBS
  , public concat             concatC
  , public concatList         concatListC
  , public filter             filterC
  , public filterE            filterCE
  , public filterStr          filterCStr
  , public filterBS           filterCBS
  , public mapWhile           mapWhileC
  , public scanl              scanlC
  , public mapAccumWhile      mapAccumWhileC
  , public concatMapAccum     concatMapAccumC
  , public intersperse        intersperseC
  , public slidingWindow      slidingWindowC
  , public chunksOfE          chunksOfCE
  , public chunksOfStr        chunksOfCStr
  , public chunksOfBS         chunksOfCBS
  , public chunksOfExactlyE   chunksOfExactlyCE
  , public chunksOfExactlyStr chunksOfExactlyCStr
  , public chunksOfExactlyBS  chunksOfExactlyCBS

  -- *** Monadic
  , public mapM               mapMC
  , public mapME              mapMCE
  , public omapME             omapMCE
  , public omapMStr           omapMCStr
  , public omapMBS            omapMCBS
  , public concatMapM         concatMapMC
  , public filterM            filterMC
  , public filterME           filterMCE
  , public filterMStr         filterMCStr
  , public filterMBS          filterMCBS
  , public iterM              iterMC
  , public scanlM             scanlMC
  , public mapAccumWhileM     mapAccumWhileMC
  , public concatMapAccumM    concatMapAccumMC

  -- *** Textual
  , public encodeUtf8         encodeUtf8C
  , public decodeUtf8         decodeUtf8C
  , public decodeUtf8Lenient  decodeUtf8LenientC
  , public unlines            unlinesC
  )
import frege.data.wrapper.Identity public
